#firstSection {
  background-color: #333;

  height: auto;
  padding: 100px 0;
  display: flex;
  justify-content: space-between;
  justify-content: center;
}

.serviceCard {
  background-color: rgba(194, 194, 194, 0.8);
  width: 1500px;
  height: 150px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 40px;
  gap: 20px;
  position: relative;
  border-radius: 15px;
}

.serviceCard img {
  width: 200px;
  height: 130px;
  border-radius: 10px;
}
/* .serviceCard h2 {
  text-decoration: underline;
} */
.serviceCard ul {
  text-align: left;
  line-height: 0.5;
}
.serviceCard ul li {
  font-size: 13px;
  list-style: outside;
  line-height: 13px;
  margin: -8px 0;
}
.serviceCard ul p {
  margin-bottom: 12px;
  font-size: 14px;
  font-weight: bold;
}

.serviceButtonContainer {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.serviceTitleContainer {
  width: 300px;
  text-align: left;
  position: absolute;
  left: 400px;
}

.serviceDescription {
  width: 350px;
  margin-left: 500px;

  /* left: 350px; */
}

.modal {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: 9999;
  opacity: 0;
  visibility: hidden;
  transition: opacity 0.3s ease;
}

.modal-content {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: white;
  padding: 20px 0px 20px 20px;
  border-radius: 5px;
}

.modal.active {
  opacity: 1;
  visibility: visible;
}

.modal-container {
  width: 1000px;
  height: 700px;
  overflow-y: auto;
  padding: 0 70px;
}

.modal .modal-content h2 {
  margin-bottom: 30px;
}

.modal .modal-content .modal-container p {
  margin: 25px 0;
  text-align: left;
}

.modal .modal-content .modal-container ul {
  text-align: left;
  text-decoration: dashed;
  margin-left: 25px;
  text-align: left;
}

.modal .modal-content .modal-container img {
  max-width: 600px;
  margin-top: 40px;
  margin-bottom: 40px;
}

.serviceButtonContainer a {
  text-decoration: none !important;
  color: black !important;
}

.button-placeholder {
  width: 150px;
}

.close-service-modal {
  position: absolute;
  right: 3%;
  top: 3%;
  color: #333;
}

#services-list ul {
  list-style: none;
  padding: 0;
}

#services-list li {
  margin-bottom: 10px;
}

#services-list .service-link {
  color: blue;
  text-decoration: underline;
  cursor: pointer;
}

/* Slideshow container */
.slideshow-container {
  max-height: 90vh;
  position: relative;
  margin: auto;
}

.modal-content-images {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: white;
  padding: 10px 10px 10px 10px;
  border-radius: 10px;
}

.modal-content-images img {
  max-width: 100%;
  max-height: 90vh;
}

/* Make the images invisible by default */
.Containers {
  display: none;
}

/* forward & Back buttons */
.Back,
.forward {
  cursor: pointer;
  position: absolute;
  top: 48%;
  width: auto;
  margin-top: -23px;
  padding: 17px;
  color: grey;
  font-weight: bold;
  font-size: 19px;
  transition: 0.4s ease;
  border-radius: 0 5px 5px 0;
  user-select: none;
}

/* Place the "forward button" to the right */
.forward {
  right: -10px;
  border-radius: 4px 0 0 4px;
}

.Back {
  left: -10px;
}

/* The circles or bullets and indicators */
.dotsPumpe,
.dotsCentrPumpe,
.dotsGuma,
.dotsTisak,
.dotsNamjestaj,
.dotsHidraulika,
.dotsKatodnaZastita {
  cursor: pointer;
  height: 16px;
  width: 16px;
  margin: 0 3px;
  background-color: #acc;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.5s ease;
}

.enable,
.dotsPumpe:hover,
.dotsKatodnaZastita:hover,
.dotsGuma:hover,
.dotsTisak:hover,
.dotsNamjestaj:hover,
.dotsHidraulika:hover,
.dotsCentrPumpe:hover {
  background-color: #717161;
}

/* Faint animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.4s;
  animation-name: fade;
  animation-duration: 1.4s;
}

@-webkit-keyframes fade {
  from {
    opacity: 0.5;
  }
  to {
    opacity: 2;
  }
}

@keyframes fade {
  from {
    opacity: 0.5;
  }
  to {
    opacity: 2;
  }
}

@media (max-width: 1600px) {
  .serviceCard {
    width: 1100px;
  }

  .serviceCard h2 {
    font-size: 19px;
  }

  .serviceTitleContainer {
    width: 200px;
    text-align: left;
    position: absolute;
    left: 400px;
  }

  .serviceCard img {
    width: 170px;
    height: 130px;
  }

  .modal-content {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: white;
    padding: 20px 0px 20px 20px;
    border-radius: 5px;
    overflow-y: hidden;
    z-index: 1000;
    width: 85%;
    height: 80%;
  }

  .modal.active {
    opacity: 1;
    visibility: visible;
  }

  .modal-container {
    width: 100%;
    height: 90%;
    overflow-y: auto;
    overflow-x: hidden;
    padding: 0 20px 5px 5px;
  }

  .modal-content .modal-container img {
    width: 100%;
  }
  .modal-content h2 {
    padding: 0 20px;
  }
}

@media (max-width: 1140px) {
  .serviceCard {
    width: 900px;
  }

  .serviceCard h2 {
    font-size: 17px;
  }

  .serviceTitleContainer {
    width: 180px;
    text-align: left;
    position: absolute;
    left: 250px;
  }

  .serviceDescription {
    width: 300px;
    margin-left: 230px;
  }

  .modal-content {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: white;
    padding: 20px 0px 20px 20px;
    border-radius: 5px;
    overflow-y: hidden;
    z-index: 1000;
    width: 85%;
    height: 80%;
  }

  .modal.active {
    opacity: 1;
    visibility: visible;
  }

  .modal-container {
    width: 100%;
    height: 90%;
    overflow-y: auto;
    overflow-x: hidden;
    padding: 0 20px 5px 5px;
  }

  .modal-content .modal-container img {
    width: 100%;
  }
  .modal-content h2 {
    padding: 0 20px;
  }
}

@media (max-width: 950px) {
  .serviceCard {
    width: 700px;
  }
  .serviceCard img {
    width: 120px;
    height: 90px;
  }

  .serviceCard h2 {
    font-size: 12px;
  }

  .serviceTitleContainer {
    width: 150px;
    text-align: left;
    position: absolute;
    left: 190px;
  }

  .button {
    width: 60px;
    height: 26px;
    font-size: 8px;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .serviceDescription {
    width: 300px;
    margin-left: 180px;
  }

  .serviceCard ul li {
    font-size: 9px;
  }
  .serviceCard ul p {
    font-size: 11px;
    margin-bottom: 5%;
  }

  .modal-content {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: white;
    padding: 20px 0px 20px 20px;
    border-radius: 5px;
    overflow-y: hidden;
    z-index: 1000;
    width: 85%;
    height: 80%;
  }

  .modal.active {
    opacity: 1;
    visibility: visible;
  }

  .modal-container {
    width: 100%;
    height: 90%;
    overflow-y: auto;
    overflow-x: hidden;
    padding: 0 20px 5px 5px;
  }

  .modal-content .modal-container img {
    width: 100%;
  }
  .modal-content h2 {
    padding: 0 20px;
  }
}

@media (max-width: 730px) {
  .serviceCard {
    width: 500px;
    padding-left: 20px;
  }
  .serviceCard img {
    width: 120px;
    height: 60px;
  }

  .serviceCard h2 {
    font-size: 11px;
  }

  .button {
    width: 70px;
    height: 30px;
    font-size: 8px;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .serviceTitleContainer {
    width: 130px;
    text-align: left;
    position: absolute;
    left: 150px;
  }

  .serviceDescription {
    width: 200px;
    margin-left: 120px;
  }

  .serviceCard ul li {
    font-size: 8px;
    line-height: 9px;
  }
  .serviceCard ul p {
    font-size: 8px;
    line-height: normal;
    position: absolute;
    top: 15%;
  }

  .modal-content {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: white;
    padding: 20px 0px 20px 20px;
    border-radius: 5px;
    overflow-y: hidden;
    z-index: 1000;
    width: 85%;
    height: 80%;
  }

  .modal.active {
    opacity: 1;
    visibility: visible;
  }

  .modal-container {
    width: 100%;
    height: 90%;
    overflow-y: auto;
    overflow-x: hidden;
    padding: 0 20px 5px 5px;
  }

  .modal-content .modal-container img {
    width: 100%;
  }
  .modal-content h2 {
    padding: 0 20px;
  }
}

@media (max-width: 600px) {
  .serviceCard {
    background-color: rgba(194, 194, 194, 0.8);
    width: 300px;
    height: 220px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
    gap: 20px;
    position: relative;
    border-radius: 15px;
  }

  .serviceCard img {
    margin-top: 50px;
    width: 150px;
    height: 100px;
  }

  .serviceTitleContainer {
    width: auto;
    text-align: center;
    position: absolute;
    left: auto;
  }

  .button {
    width: 100px;
    height: 20px;
    font-size: 8px;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .serviceButtonContainer {
    flex-direction: row;
    position: absolute;
    bottom: 5%;
  }

  .serviceCard h2 {
    font-size: 14px;
    text-align: center;
  }

  .serviceCard ul {
    display: none;
  }
  .serviceCard ul li {
    font-size: 11px;
    list-style: outside;
    line-height: 13px;
    margin: -8px 0;
  }
  .serviceCard ul p {
    margin-bottom: 12px;
    font-size: 11px;
    font-weight: bold;
  }

  .serviceDescription {
    width: 250px;
    margin-left: 20px;
  }

  .modal-content {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: white;
    padding: 20px 0px 20px 20px;
    border-radius: 5px;
    overflow-y: hidden;
    z-index: 1000;
    width: 85%;
    height: 80%;
  }

  .modal.active {
    opacity: 1;
    visibility: visible;
  }

  .modal-container {
    width: 100%;
    height: 90%;
    overflow-y: auto;
    overflow-x: hidden;
    padding: 0 20px 5px 5px;
  }

  .modal-content .modal-container img {
    width: 100%;
  }
  .modal-content h2 {
    padding: 0 20px;
  }

  .slideshow-container {
    width: 300px;
  }
}
